configurer:
    image: configurer
    volumes:
        - ./:/opt/air-pollution
        - ../datasets_all/:/opt/datasets_all
        - ../diseases_all/:/opt/diseases_all
    command: sleep 10000000000000
    #command: /bin/bash /tmp/run_configurer_script.sh
    links:
        - db:db
    container_name: configurer-container

db:
    image: tutum/mongodb
    ports:
        - 37017:27017
    volumes:
        - /home/tstefu/data/db:/data/db
    environment:
        - AUTH=no

api_server:
    image: configurer
    volumes:
        - ./:/opt/air-pollution
    command: /bin/bash /tmp/run_server_script.sh
    # command: sleep 10000000000000000
    links:
        - db:db
    container_name: server-container
    ports:
        - 8000:8000

pred_server:
    image: configurer
    volumes:
        - ./:/opt/air-pollution
        - ../pred_scores.pkl/:/opt/pred_scores.pkl
    #command: sleep 10000000000000
    command: /bin/bash /tmp/run_pred_service_script.sh
    links:
        - db:db
    container_name: prediction-container
    ports:
        - 8001:8001

web:
  image: nginx
  volumes:
   - ../web/build:/var/www/myexample.com
   - ../web/nginx.conf:/etc/nginx/nginx.conf
  ports:
   - "4000:80"
  command: nginx -g 'daemon off;'
  links:
    - api_server
